<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifólio Web</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Paleta de cor: 03045e-0077b6-00b4d8-90e0ef-caf0f8 -->
    <style>#imagem{
      border-radius: 100%;
      margin-left: auto;
      margin-right: auto;
      display: block;
      border: 15px;
      border-style: solid;
      border-color: #03045E;
      padding: 10px;
      
  }
  
  #info{
      color: #03045E;
      font-weight: 800;
  }
  
  body{
      text-align: center;
      font-family: Lato, sans-serif;
      width: 100%;
      margin: 0;
  }
  
  ul{
      list-style-type: none;
      margin-left: -43px
  }
  
  .habili{
      background-color: #0077B6;
      width: 100%;
      margin: none;
      padding: 10px 0px 10px 0px;
      background-size: cover;
      color: white ;
  }
  
  .links{
      text-decoration: unset;
      color: #0077B6;
  }
  
  #strongLi{
      font-weight: bolder;
  }
  
  .links:hover{
      color: #00B4D8;
  }
  </style>
</head>
<body>

<!-- SEÇÃO DE INICIO, INFO PESSOAL E FOTO -->

 
    
  <img src="lucas-lindo.jpg" 
  alt="Foto autor do portifólio" width="300px"
  id="imagem">

  <h1 id="info">LUCAS SANTANA CRISTOVAM DOS SANTOS</h1> 

  <p>
    Eu tenho 19 anos, sou natural de <strong>Salvador-BA</strong>, 

    <br>

    e atualmente moro em vítoria da da conquista.

    <br>

    Cursei <strong>Engenharia de Computação</strong> por um ano

    <br>

    na instituição de ensino Senai Cimatec. 
    
    <br>

    Atualmente estou estudando Desenvolvimento Web
   
    <br>

    no curso da <strong>Trybe</strong>. 

  </p>
  <br>
  <!-- SEGUNDA SEÇÃO INFOS PROFISSIONAIS -->
<div class="habili">
  <h2 id="habi" >Habilidades:</h2>

    <ul>
      <li><strong id="strongLi">Extrema facilidade no 
      aprendizado de tecnologias</strong></li>
      <br>
      <li>Inglês Intermediário</li>
      <br>
      <li>Edição e criação de imagem com Photoshop</li>
      <br>
      <li>Edição de vídeo com Vegas Pro</li>
      <br>
      <li>Prática avançada em ferramentas Office</li>
      <br>
      <li>HTML</li>
      
    </ul>
</div>
  <br>  
  <!-- TERCEIRA SEÇÃO COM LINKS  -->

  <h2>Links:</h2>

    <ul >
      <li><a href="#imagem" class="links">Foto</a> </li><br>
      <li><a href="#info" class="links">Iformações pessoais</a> </li><br>
      <li><a href="#habi" class="links">Habilidades</a> </li><br>
      <li><a href="https://www.bibliaonline.com.br/acf/mt/25/13" target="_blank" class="links">Leia</a></li><br>
    </ul>

    
</body>
</html>